name: ${self:provider.stage}-${self:service}-step-function
tracingConfig:
  enabled: true
definition:
  Comment: "Step Functions to example"
  StartAt: StartExampleEvent
  States:
    StartExampleEvent:
      Type: Task
      Resource: 
        Fn::GetAtt: [StartSFLambdaFunction, Arn]
      Parameters:
        Payload:
          body.$: "$.body"
      OutputPath: "$.Payload"
      Next: PessoaEvent
    PessoaEvent:
      Type: Map
      InputPath: "$.body"
      ItemsPath: "$.pessoas"
      Iterator:
        StartAt: FirstMapTask
        States:
          FirstMapTask:
            Type: Task
            Resource: 
              Fn::GetAtt: [StartPFLambdaFunction, Arn]
            End: true
      Catch:
      - ErrorEquals:
        - ResponseStatusError
        ResultPath: '$.error'
        Next: ErrorEvent
      End: true
    ErrorEvent:
      Type: Task
      Resource: arn:aws:states:::sns:publish
      Parameters:
        TopicArn: !Ref 'RetryErrorTopic'
        Message:
          Input.$: "$"
      Next: FailEvent
    FailEvent:
      Type: Fail