StartSF:
  name: ${self:provider.stage}-start-pj
  handler: functions/start_pj/handler.start_pj
  environment:
    TABLE_NAME: ${self:provider.stage}-${self:service}-data
    APPCONFIG_APPLICATION: 'exemplo4' # ${self:custom.appconfigRef.application}
    APPCONFIG_CONFIGURATION: 'Exemplo4ConfigurationProfile' # ${self:custom.appconfigRef.configuration}
    APPCONFIG_ENVIRONMENT: 'dev' # ${self:custom.appconfigRef.environment}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:PutItem
        - dynamodb:UpdateItem
      Resource: 
        Fn::GetAtt: [Ex2Table, Arn]
        # - { "Fn::GetAtt": ["Ex2Table", "Arn" ] }
    - Effect: 'Allow'
      Action:
        - 'appconfig:GetConfiguration'
      Resource: "*"
  layers: ${cf:exemplo5-dev.Exemplo5LambdaLayerQualifiedArn}