StartPF:
  name: ${self:provider.stage}-start-pf
  handler: functions/start_pf/handler.start_pf
  environment:
    TABLE_NAME: ${self:provider.stage}-${self:service}-data2
    APPCONFIG_APPLICATION: 'exemplo4' # ${self:custom.appconfigRef.application}
    APPCONFIG_ENVIRONMENT: 'dev' # ${self:custom.appconfigRef.environment}
    APPCONFIG_CONFIGURATION: 'Exemplo4ConfigurationProfile' # ${self:custom.appconfigRef.configuration}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:PutItem
        - dynamodb:UpdateItem
      Resource: 
        - { "Fn::GetAtt": ["Ex2Table", "Arn" ] }
    - Effect: 'Allow'
      Action:
        - 'appconfig:GetConfiguration'
      Resource: "*"
  layers: ${cf:exemplo5-dev.Exemplo5LambdaLayerQualifiedArn}