Resources:
  ConfigurationVersion:
    Type: AWS::AppConfig::HostedConfigurationVersion
    Properties:
      ApplicationId: !Ref Application
      ConfigurationProfileId: !Ref ConfigurationProfile
      Description: 'Configuracoes de ambiente para o exemplo'
      ContentType: 'application/json'
      Content: ${file(content/content-${opt:stage}.yml)}