{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Lambda Debug (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/functions/persistencia",
                "lambdaHandler": "handler.persistencia"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {
                    "json": { 
                        "body": { 
                            "title": "3d" 
                        } 
                    }
                },
                "environmentVariables": {
                    "TABLE_NAME": "dev-exemplo1-teste"
                }
            },
            "aws": {
                "credentials": "profile:default",
                "region": "us-east-2"
            }
        }
    ]
}