InsertPf:
  name: ${self:provider.stage}-insert-pf
  handler: functions/insert_pf/handler.insert_pf
  environment:
    TABLE_NAME: ${self:provider.stage}-${self:service}-pf
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - dynamodb:PutItem
        - dynamodb:UpdateItem
      Resource: 
        - { "Fn::GetAtt": ["Ex1Table", "Arn" ] }
  events:
    - http:
        path: /pf
        method: post
        cors: true
        integration: lambda
