{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Start PF (python3.8)",
            "preLaunchTask": "using layer PF",
            "postDebugTask": "remove layer PF",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/functions/start_pf",
                "lambdaHandler": "handler.start_pf"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {
                    "json": { 
                        "body": { 
                            "empresa": {
                                "cnpj": "123456",
                                "nome": "empresa 123456",
                                "endereco": "Rua 123456"
                            },
                            "pessoas": [
                                {
                                    "cpf": "321",
                                    "nome": "tres dois um",
                                    "endereco": "Rua 321"
                                },
                                {
                                    "cpf": "123",
                                    "nome": "um dois tres",
                                    "endereco": "Rua 123"
                                }
                            ]
                        } 
                    }
                },
                "environmentVariables": {
                    "TABLE_NAME": "dev-exemplo2-data",
                    "APPCONFIG_APPLICATION": "exemplo4",
                    "APPCONFIG_ENVIRONMENT": "dev",
                    "APPCONFIG_CONFIGURATION": "Exemplo4ConfigurationProfile"
                }
            },
            "aws": {
                "credentials": "profile:marcio-dev",
                "region": "us-east-1"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Insert Data (python3.8)",
            "preLaunchTask": "Foo",
            "postDebugTask": "Bar",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/functions/insert_data",
                "lambdaHandler": "handler.insert_data"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {
                    "json": { 
                        "body": { 
                            "empresa": {
                                "cnpj": "123456",
                                "nome": "empresa 123456",
                                "endereco": "Rua 123456"
                            },
                            "pessoas": [
                                {
                                    "cpf": "321",
                                    "nome": "tres dois um",
                                    "endereco": "Rua 321"
                                },
                                {
                                    "cpf": "123",
                                    "nome": "um dois tres",
                                    "endereco": "Rua 123"
                                }
                            ]
                        } 
                    }
                },
                "environmentVariables": {
                    "TABLE_NAME": "dev-exemplo2-data"
                }
            },
            "aws": {
                "credentials": "profile:marcio-dev",
                "region": "us-east-1"
            }
        }
    ]
}